# ARClever

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancel/yann/arclever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancel/yann/arclever/opengl/: ARCleverRenderer.kt  Triangle.kt
app/src/main/java/com/mancel/yann/arclever/rendering/: ARCleverRenderer.kt  BackgroundRenderer.kt  PlaneRenderer.kt  PointCloudRenderer.kt  ShaderUtil.kt  Texture.kt  Triangle.kt
app/src/main/java/com/mancel/yann/arclever/states/: ARState.kt
app/src/main/java/com/mancel/yann/arclever/utils/: CameraPermissionTools.kt  CoroutinesTools.kt  DisplayListenerTools.kt  FullScreenTools.kt  MessageTools.kt  TrackingStateTools.kt
app/src/main/java/com/mancel/yann/arclever/views/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/mancel/yann/arclever/views/fragments/: ARFragment.kt  BaseFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: fragment_a_r.xml  fragment_ar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mancel/yann/arclever/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
