// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
            gradle: "4.0.1",
            kotlin: "1.4.10",
            material_design: "1.2.0",
            navigation: "2.3.0",
            ar_core: "1.19.0",
            coroutines: "1.3.9"
        ]

        libs = [
            // Material design
            material_design: "com.google.android.material:material:${versions.material_design}",

            // Navigation Component
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigation_ui: "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            // AR Core
            ar_core: "com.google.ar:core:${versions.ar_core}",

            // Kotlin Coroutines
            coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
            coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}